/**
  * Абстрактный класс, родитель любого компонента.
  */
export default class Component {
  /**
   * Создает экземпляр Component.
   *
   * @constructor
   * @this  {Component}
   */
  constructor() {
    /**
      * Это точно такой же класс, как все остальные,
      * только инстанцировать самого по себе его нельзя.
      * От него можно только наследоваться.
      * Для этого добавим проверку:
      */
    if (new.target === Component) {
      throw new Error(`Can't instantiate Component, only concrete one.`);
    }
    this._element = null;
    this._state = {};
  }

  /**
   * Геттер для получения DOM-элемента компонента.
   *
   * @return  {object} DOM-элемент
   */
  get element() {
    return this._element;
  }

  /**
   * Геттер для получения шаблонной строки компонента.
   */
  get template() {
    /**
      * Здесь реализации нет, но у наследников она должна быть обязательно.
      * Чтобы об этом не забыть, в реализации абстрактного класса мы будем бросать ошибку.
      */
    throw new Error(`You have to define template.`);
  }

  /**
   * Метод для создания DOM-элемента по шаблону.
   * Также навешивает все необходимые обработчики.
   *
   * @return {object} DOM-элемент
   */
  render() {
    const newElement = document.createElement(`div`);
    newElement.innerHTML = this.template;
    this._element = newElement.firstChild;
    this._createListeners();
    return this._element;
  }

  /**
   * Метод для удаления DOM-элемента.
   * Также удаляет все обработчики.
   */
  unrender() {
    this._removeListeners();
    this._element = null;
  }

  /**
    * Метод для навешивания необходимых обработчиков.
    * Объявляем и оставляем пустой. Переопределим их в наследниках.
    * А если нам потребуется создать компонент без подписки на события,
    * то пустая реализация позволит это сделать.
    */
  _createListeners() {}

  /**
    * Метод для удаления обработчиков.
    * Объявляем и оставляем пустой. Переопределим их в наследниках.
    * А если нам потребуется создать компонент без подписки на события,
    * то пустая реализация позволит это сделать.
    */
  _removeListeners() {}

  /**
    * Абстрактный метод для обновления каждого компонента.
    * Реализация будет для каждого компонента отдельной.
    */
  update() {}
}
